PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/legal_emarketplace
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=7d

MONGO_USER=kirankumarv910_db_user
MONGO_PASS=aurwP5UDIQ6CnvtC
MONGO_HOST=cluster0.lltpnsa.mongodb.net
MONGO_DB=legal_emarketplace